# Telegram
TG_API_ID='your_api_id_here'
TG_API_HASH='your_api_hash_here'
TG_CHANNEL='your_channel_here'
TG_BOT_TOKEN='your_bot_token_here'

# Polymarket
POLYMARKET_PROXY_ADDRESS='your_polymarket_proxy_address_here'
PRIVATE_KEY='your_private_key_here'